arguments: const std::string &title, const Argonauts::Tool::File &file
includes: "DataTypes.h"

<!DOCTYPE html>
<html>
	<head>
		<title><%= title %></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.2/backbone.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css"/>
		<style>
* { margin: 0; }
html, body { height: 100%; }
body > div.container {
	min-height: 100%;
	margin-bottom: -60px;
}
body > div.container:after {
	content: "";
	display: block;
	height: 60px;
}
footer {
	background-color: #f5f5f5;
	border-top: 1px solid #e3e3e3;
	text-align: center;
	line-height: 60px;
	height: 60px;
}
footer div.container {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
}
		</style>
		<script type="text/javascript">
		$(function() {
			var AppRouter = Backbone.Router.extend({
				routes: {
					'struct/:name': 'struct',
					'enum/:name': 'enum'
				},
				struct: function(name) {
					$('.typecontainer').hide();
					$('.typecontainer#struct_' + name).show();
				},
				enum: function(name) {
					$('.typecontainer').hide();
					$('.typecontainer#enum_' + name).show();
				}
			});
			window.router = new AppRouter;
			$('.typecontainer').hide();
			Backbone.history.start({pushState: true});
		});
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="panel panel-default">
						<div class="panel-heading">Structures</div>
						<div class="list-group">
						<% for (const auto &structure : file.structs) { %>
							<a class="list-group-item" href="#/struct/<%= structure.name %>"><%= structure.name %></a>
						<% } %>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">Enumerations</div>
						<div class="list-group">
						<% for (const auto &enumeration : file.enums) { %>
							<a class="list-group-item" href="#/enum/<%= enumeration.name %>"><%= enumeration.name %></a>
						<% } %>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
				<% for (const auto &structure : file.structs) { %>
					<div class="panel panel-default typecontainer" id="struct_<%= structure.name %>">
						<div class="panel-heading"><%= structure.name %></div>
					</div>
				<% } %>
				<% for (const auto &enumeration: file.enums) { %>
					<div class="panel panel-default typecontainer" id="enum_<%= enumeration.name %>">
						<div class="panel-heading"><%= enumeration.name %></div>
					</div>
				<% } %>
				</div>
			</div>
		</div>
		<footer>
			<div class="container text-muted">
				Generated by ProjectArgonauts
			</div>
		</div>
	<body>
</html>
