arguments: const std::string &toolversion, const Argonauts::Tool::Enum &enumeration, const Argonauts::Tool::TypeProvider *types, const std::string &headerFilename, const StringVector &acceptedNames, const StringVector &acceptedValues
includes: <string>, "DataTypes.h", "tool/compilers/cpp/TypeProviders.h", "util/StringUtil.h"

// Generated by ProjectArgonauts <%= toolversion %>. DO NOT EDIT!

#include "<%= headerFilename %>"
#include <Argonauts.h>

namespace Argonauts {
namespace Runtime {
template <> HandleParseAction handleParseString<<%= enumeration.name %>>(<%= enumeration.name %> &type, const std::string &val)
{
	if (false) {}
	<% for (const Argonauts::Tool::EnumEntry &entry : enumeration.entries) { %>
		else if (val == "<%= entry.name %>") { type = <%= enumeration.name %>::<%= entry.name %>; return Argonauts::Runtime::HandleParseAction::Success; }
	<% } %>
	else return Argonauts::Runtime::HandleParseAction(std::string("Invalid entry '") + val + "', expected one of '<%= StringUtil::joinStrings(acceptedNames, "', '") %>'");
}
template <> HandleParseAction handleParseInteger<<%= enumeration.name %>>(<%= enumeration.name %> &type, const int64_t val)
{
	switch (val) {
	<% for (const Argonauts::Tool::EnumEntry &entry : enumeration.entries) { %>
	case <%= entry.value %>:
		type = <%= enumeration.name %>::<%= entry.name %>;
		return Argonauts::Runtime::HandleParseAction::Success;
	<% } %>
	default: return Argonauts::Runtime::HandleParseAction(std::string("Invalid entry ") + std::to_string(val) + ", expected one of <%= StringUtil::joinStrings(acceptedValues, ", ") %>");
	}
}
}
}

void serialize(const <%= enumeration.name %> data, Argonauts::Runtime::Serializer *serializer)
{
	if (serializer->packedEnums()) {
		switch (data) {
		<% for (const Argonauts::Tool::EnumEntry &entry : enumeration.entries) { %>
			case <%= enumeration.name %>::<%= entry.name %>:
				using Type = <%= types->type(enumeration.type) %>; //< also works if the type consists of several words
				serializer->emitValue(Type(<%= entry.value %>));
				break;
		<% } %>
		}
	} else {
		switch (data) {
		<% for (const Argonauts::Tool::EnumEntry &entry : enumeration.entries) { %>
			case <%= enumeration.name %>::<%= entry.name %>:
				serializer->emitValue(std::string("<%= entry.name %>"));
				break;
		<% } %>
		}
	}
}
