/*
 * Copyright 2015 Jan Dalheimer <jan@dalheimer.de>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
arguments: const std::string &toolversion, const Argonauts::Tool::Enum &enumeration, const Argonauts::Tool::TypeProvider *types
includes: <string>, "tool/DataTypes.h", "tool/compilers/cpp/TypeProviders.h"

// Generated by ProjectArgonauts <%= toolversion %>. DO NOT EDIT!

#pragma once

#include <Argonauts.h>
#include <<%= types->headerForType(enumeration.type) %>>

namespace Argonauts {
namespace Runtime { class Serializer; }
namespace Util { class DelegatingSaxSink; }
}

enum class <%= enumeration.name %> : <%= types->type(enumeration.type) %>
{
<% for (const Argonauts::Tool::EnumEntry &entry : enumeration.entries) { %>
	<%= entry.name %> = <%= entry.value %>,
<% } %>
};

void serialize(const <%= enumeration.name %> data, Argonauts::Runtime::Serializer *serializer);
namespace Argonauts {
namespace Runtime {
template <> HandleParseAction handleParseString<<%= enumeration.name %>>(<%= enumeration.name %> &type, const std::string &val);
template <> HandleParseAction handleParseInteger<<%= enumeration.name %>>(<%= enumeration.name %> &type, const int64_t val);
}
}
